APP_NAME=DEMO
APP_PORT=8000
JWT_TOKEN_KEY=3sPqbxKfRREl3EUzPZdjhb8Y
JWT_REFRESH_TOKEN_KEY=jwtauthsayprorefreshtokenvalue

DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_DATABASE="Demo"